automation-artifacts/greg/xsd/2008_01GeoIPService.svc.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://www.restfulwebservices.net/ServiceContracts/2008/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.restfulwebservices.net/ServiceContracts/2008/01"><xs:import schemaLocation="datacontracts/_2008/_01/GeoIPService.svc.xsd" namespace="http://www.restfulwebservices.net/DataContracts/2008/01"/><xs:element name="Analyse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="request" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="AnalyseResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="AnalyseResult" nillable="true" type="q1:GeoLocation" xmlns:q1="http://www.restfulwebservices.net/DataContracts/2008/01"/></xs:sequence></xs:complexType></xs:element></xs:schema>
