automation-artifacts/greg/xsd/schema/org/Company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.company.org" xmlns="http://www.company.org" elementFormDefault="qualified">
    <xsd:include targetNamespace="http://www.company.org.person" schemaLocation="https://raw.githubusercontent.com/wso2/wso2-qa-artifacts/master/automation-artifacts/greg/xsd/schema/org/company/www/person/Person.xsd"/>
    <xsd:include targetNamespace="http://www.company.org.product" schemaLocation="https://raw.githubusercontent.com/wso2/wso2-qa-artifacts/master/automation-artifacts/greg/xsd/schema/org/company/www/product/Product.xsd"/>
   <xsd:element name="Company">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Person" type="PersonType" maxOccurs="unbounded"/>
                <xsd:element name="Product" type="ProductType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
